<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="1dp" >
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
        </shape>
    </item>

    <item android:left="0dp" android:top="1dp" android:right="0dp" android:bottom="0dp" >
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
        </shape>
    </item>

    <item android:left="0dp" android:top="1dp" android:right="0dp" android:bottom="1dp" >
        <shape android:shape="rectangle">
            <solid  android:color="#fff"/>
        </shape>
    </item>

</layer-list>