<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/blue_dark_color"/>
        </shape>
    </item>

    <item android:left="10dp" android:top="0dp" android:right="10dp" android:bottom="0dp" >
        <shape android:shape="rectangle">
            <solid android:color="@color/menu_focused_pressed_color"/>
        </shape>
    </item>
    <!--
    <item android:right="10dp" >
        <shape android:shape="rectangle">
            <solid android:color="@color/menu_focused_pressed_color"/>
        </shape>
    </item>
    -->
</layer-list>