<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel=icon href="/ServiceStack.Quartz/content/images/favicon.ico">
    <title>ServiceStack.Quartz - Job Tiggers</title>
    <link href="/ServiceStack.Quartz/content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/prism.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/theme.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/servicestack.quartz.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <!-- CSS code from Bootply.com editor -->
    <link href="/ServiceStack.Quartz/content/affix.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML code from Bootply.com editor -->

<body>


<nav class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="/ServiceStack.Quartz" class="navbar-brand">
                <img src="/ServiceStack.Quartz/content/images/logo_nav.png">
                ServiceStack<span class="token string">.Quartz</span></a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="/ServiceStack.Quartz/documentation/getting_started">Getting Started</a>
                </li>
                <li>
                    <a href="/ServiceStack.Quartz/documentation">Documentation</a>
                </li>
                <li>
                    
                <li><a href="/ServiceStack.Quartz/documentation/jobs" title="Jobs">Previous</a></li>
                
                <li><a href="/ServiceStack.Quartz/documentation/jobdata" title="Job Data">Next</a></li>
            </ul>
            <div class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="search" type="search" class="form-control" placeholder="Search">
                </div>
            </div>

        </nav>

    </div>
</nav>

<div class="container">
    <nav class="navbar-inverse">
        <ol class="breadcrumb"><li><a href="/ServiceStack.Quartz/">ServiceStack.Quartz</a></li><li><a href="/ServiceStack.Quartz/documentation">Documentation</a></li><li class="active">Job Tiggers</li></ol>
    </nav>
</div>

<!--main-->
<div class="container main">
    <div class="row">
        <!--left-->

        <div class="col-md-3" id="leftCol">
            <h3>ServiceStack.Quartz </h3>
            <br/>

            <ul class="nav nav-stacked affix" id="sidebar">

            <h3 class="no-margin">Next</h3>
            <p><a href="/ServiceStack.Quartz/documentation/jobdata">Job Data</a></p>
            <h3 class="no-margin">Previous</h3><p><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a></p>

            </ul>
        </div><!--/left-->

        <!--right-->
        <div class="col-md-9">
            <h1>Job Tiggers<a
                href="https://github.com/wwwlicious/ServiceStack.Quartz/blob/master/documentation/documentation/triggers/index.md"
                class="text-muted small pull-right" style="margin-top: 10px"><i class="fa fa-github"></i> Edit on GitHub</a>
            </h1>

            <hr/>

            <div id="main-pane">
                <!--title: Job Tiggers-->
<p>Job aren't much use with triggers. These tell Quartz when to run the jobs.
You configure these in ServiceStack's <code>AppHost</code> configuration.</p>
<pre><code class="language-csharp">// first let's create the plugin and add it to our apphost
var quartzFeature = new QuartzFeature();
Plugins.Add(quartzFeature);

// now let's create a trigger to run HelloJob every minute
quartzFeature.RegisterJob&lt;HelloJob&gt;(
    trigger =&gt;
        trigger
        .WithSimpleSchedule(s =&gt; s.WithInterval(TimeSpan.FromMinutes(1)).RepeatForever())
        .Build()
);
</code></pre>
<p>You can create triggers separately if you want to assign them to mulitple jobs too.</p>
<pre><code class="language-csharp">// Here is a cron schedule trigger which executes
// at second :00, at minute :00, every hour starting at 00am, 
// every day starting on the 1st, every month
var cronTrigger = TriggerBuilder.Create()
    .WithCronSchedule(&quot;0 0 0/1 1/1 * ? *&quot;)
    .Build();
quartzFeature.RegisterJob&lt;HelloJob&gt;(cronTrigger);
quartzFeature.RegisterJob&lt;AnotherJob&gt;(cronTrigger);
</code></pre>
<p>You can customise how the triggers are registered in the scheduler too.
Here we are setting the identity and description for our trigger</p>
<pre><code class="language-csharp">// you can setup jobs with data and triggers however you like
// this lets create a trigger with our preferred identity
var everyHourTrigger = TriggerBuilder.Create()
    .WithDescription(&quot;This is my week day trigger, on the hour, every hour&quot;)
    .WithIdentity(&quot;Every Hour&quot;, &quot;Week days&quot;)
    .WithDailyTimeIntervalSchedule(x =&gt; x.OnMondayThroughFriday().WithIntervalInHours(1))
    .Build();
</code></pre>

            </div>

            <hr/>

            <nav>
				        <span>
				        	<strong>Previous: </strong><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a>

				        </span>
                <span class="pull-right">

				        	<strong>Next: </strong><a href="/ServiceStack.Quartz/documentation/jobdata">Job Data</a>

				        </span>
            </nav>

        </div><!--/right-->
    </div><!--/row-->
</div><!--/container-->

<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $('#search').keyup(function (e) {
        if (e.keyCode === 13) {
            var search = $('#search').val();

            var url = 'https://www.google.com/#q=site://wwwlicious.github.io/ServiceStack.Quartz/ ' + search;
            url = encodeURI(url);

            window.location.href = url;

            e.stopPropagation();
            if (e.cancelBubble !== null) e.cancelBubble = true;
            return false;
        }


    });

</script>
</body>


<foot>
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/ServiceStack.Quartz/content/embed.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/prism.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/sidebar.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/affix.js"></script>
</foot>
</html>
