# WSFedrationsSOAPPKI

./: README.md
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/: AppConsts.cs  CoreBackUpCryptoModule.Application.csproj  CoreBackUpCryptoModuleAppServiceBase.cs  CoreBackUpCryptoModuleApplicationModule.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Migrator/: CoreBackUpCryptoModule.Migrator.csproj  CoreBackUpCryptoModuleMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Migrator/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/: CoreBackUpCryptoModule.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/Properties/: launchSettings.json
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/Startup/: AuthConfigurer.cs  CoreBackUpCryptoModuleNavigationProvider.cs  CoreBackUpCryptoModuleWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
4.6.0/aspnet-core/src/CoreBackUpCryptoModule.Web.Mvc/Views/: CoreBackUpCryptoModuleRazorPage.cs  CoreBackUpCryptoModuleViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ProcessContentResult.cs  ScopeViewModel.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Extensions/: EmailSenderExtensions.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/SecurityHeaders/: SecurityHeadersAttribute.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Services/: ConsentService.cs  EmailSender.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServer/Views/Shared/: Error.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/: IdentityServerAdminAspUsers.csproj  Program.cs  Startup.cs  appsettings.json
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Controllers/: AccountController.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Extensions/: EmailSenderExtensions.cs
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WSFedrations/IdentityServerNetCore2JS-master/IdentityServerAdminAspUsers/Services/: EmailSender.cs  IEmailSender.cs
(+554 files in other folders)
