<resources>
    <string name="app_name">EF Core Security Demo</string>
    <string name="action_settings">Settings</string>
    <string name="user_select_text">Choose user:</string>
    <string name="login_button_text">Login</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_title">Navigation items:</string>
    <string name="protected_content_text">Protected</string>
    <string name="title_activity_detail_view">DetailViewActivity</string>
</resources>
