﻿<!DOCTYPE html>
<html>
<head>
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css" data-active="false"/>
    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    
    <!-- <link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" /> -->
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" data-active="true" />
    <!-- <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" data-active="false" /> -->
    <link rel="dx-theme" data-theme="win10.white" href="css/dx.win10.white.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" />
    <link rel="dx-theme" data-theme="generic.contrast" href="css/dx.contrast.css" />
    <link rel="dx-theme" data-theme="generic.contrast.compact" href="css/dx.contrast.compact.css" />
    <link rel="dx-theme" data-theme="generic.dark.compact" href="css/dx.dark.compact.css" />
    <link rel="dx-theme" data-theme="generic.light.compact" href="css/dx.light.compact.css" />

    <title>MyApp</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->

    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/dx.all.js"></script>


    <link rel="stylesheet" type="text/css" href="app.css" />
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="data/db.js"></script>

    <script type="text/javascript" src="data/base-view-model.js"></script>
    <script type="text/javascript" src="data/contact-view-model.js"></script>
    <script type="text/javascript" src="data/department-view-model.js"></script>
    <script type="text/javascript" src="data/task-view-model.js"></script>
    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html" />
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>

    <!-- Views -->
    <link rel="stylesheet" type="text/css" href="views/views.css" />
    <script type="text/javascript" src="views/basegridoptions.js"></script>

    <script type="text/javascript" src="views/contacts.js"></script>
    <link rel="dx-template" type="text/html" href="views/contacts.dxview" />
    <script type="text/javascript" src="views/departments.js"></script>
    <link rel="dx-template" type="text/html" href="views/departments.dxview" />
    <script type="text/javascript" src="views/tasks.js"></script>
    <link rel="dx-template" type="text/html" href="views/tasks.dxview" />

    <link rel="dx-template" type="text/html" href="views/about.dxview" />
    <script type="text/javascript" src="views/login.js"></script>
    <link rel="dx-template" type="text/html" href="views/login.dxview" />

    <script type="text/javascript" src="views/contacts-detail.js"></script>
    <link rel="dx-template" type="text/html" href="views/contacts-detail.dxview" />

    <script type="text/javascript" src="views/departments-detail.js"></script>
    <link rel="dx-template" type="text/html" href="views/departments-detail.dxview" />

    <script type="text/javascript" src="views/tasks-detail.js"></script>
    <link rel="dx-template" type="text/html" href="views/tasks-detail.dxview" />

    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html" />
    		
</head>
<body>
</body>
</html>

