
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>How to send authenticated requests to the OData service - Developer Express Example</title>
<style>
html, body, form 
{
	font-family: Tahoma, Arial, Verdana;
    font-size: small;
    color: #303440;
}
h1 {
	font-size: 125%;
	font-weight: normal;
	color: Black;
	letter-spacing: 101%;
}
</style>
</head>
<body>
<h1>Developer Express Example<br />How to send authenticated requests to the OData service</h1>
<p>This example demonstrates how to send authenticated requests to the OData service. The main idea is to handle the ODataContext.beforeSend (http://js.devexpress.com/Documentation/ApiReference/Data_Library/ODataContext/Configuration/#beforeSend) event and add login information to the header of your request.

The http://www.devexpress.com/scid=E4403 example demonstrates how to process requests on the server side.</p>
<p>You can find sample updates and versions for different programming languages here:<br /><a href="http://www.devexpress.com/example=E4460">http://www.devexpress.com/example=E4460</a>.</p>
</body>
</html>