<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WSSAT Scan Result</title>
    <script type="text/javascript" src="../../../PieChart/jquery.min.js"></script>
    <script type="text/javascript" src="../../../PieChart/jquery.jqplot.js"></script>
    <script type="text/javascript" src="../../../PieChart/jqplot.pieRenderer.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../PieChart/jquery.jqplot.css" />
    <script type="text/javascript" src="../../../Accordion/jquery-ui.js"></script>
    <link rel="stylesheet" href="../../../Accordion/jquery-ui.css" />
    <style>
        body {
            font: 72.5% "Trebuchet MS", sans-serif;
            margin: 50px;
        }

        #tbl4 .accordion {
            background: #C7DDEE none repeat-x scroll center left;
            color: #000;
            padding: 7px 15px;
        }

        #tbl4 tr {
            background: #eff6fc none repeat-x scroll center left;
            color: #000;
            padding: 7px 15px;
        }

        #tbl4 .accordion div.arrow {
            background: transparent url(../../../../Accordion/arrows.png) no-repeat scroll 0px 0px;
            width: 16px;
            height: 16px;
            display: block;
        }

            #tbl4 .accordion div.arrow .up {
                background-position: 0px 0px;
            }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.jqplot.config.enablePlugins = true;
            plot7 = jQuery.jqplot('chart1',
              [[{ChartData1}]],
              {
                  title: 'Vulnerability Type',
                  seriesDefaults: { shadow: true, renderer: jQuery.jqplot.PieRenderer, rendererOptions: { showDataLabels: true } },
                  legend: { show: true }
              }
            );
        });
        $(document).ready(function () {
            jQuery.jqplot.config.enablePlugins = true;
            plot7 = jQuery.jqplot('chart2',
              [[{ChartData2}]],
              {
                  title: 'Vulnerability',
                  seriesDefaults: { shadow: true, renderer: jQuery.jqplot.PieRenderer, rendererOptions: { showDataLabels: true } },
                  legend: { show: true }
              }
            );
        });
        $(document).ready(function () {
            jQuery.jqplot.config.enablePlugins = true;
            plot7 = jQuery.jqplot('chart3',
              [[{ChartData3}]],
              {
                  title: 'Severity',
                  seriesDefaults: { shadow: true, renderer: jQuery.jqplot.PieRenderer, rendererOptions: { showDataLabels: true } },
                  legend: { show: true }
              }
            );
        });
        $(function () {
            var $research = $('.wsdl');
            $research.find("tr").not('.accordion').hide();
            $research.find("tr").eq(0).show();

            $research.find(".accordion").click(function () {
                $research.find('.accordion').not(this).siblings().fadeOut(500);
                $(this).siblings().fadeToggle(500);

                $(this).find("div.arrow").toggleClass("up");

            }).eq(0).trigger('click');
        });
    </script>
</head>
<body>
    <table style="text-align:center;width:100%;background: #eff6fc" id="tbl1">
        <tr>
            <td colspan="2" style="border-style:solid;"><h1>Web Service Security Assesment Tool Scan Result</h1></td>
        </tr>
        <tr>
            <td style="border-style:solid; color:maroon">Vulnerability Count:<b>{TotalVulnCount}</b></td>
            <td style="border-style:solid; color:maroon">Duration(Mnt):<b>{ScanDuration}</b>&nbsp;&nbsp;Scan Started:<b>{ScanStartDate}</b>&nbsp;&nbsp;Total Request Count:<b>{TotalRequestCount}</b>&nbsp;&nbsp;<span style="font-size:smaller">XML Report:<b>{XMLReportPath}</b></span></td>
        </tr>
    </table>
    <table style="width:100%;background: #eff6fc" id="tbl2">
        <tr>
            <td><div id="chart2" style="height:300px; width:500px;"></div></td>
            <td><div id="chart3" style="height:300px; width:500px;"></div></td>
            <td><div id="chart1" style="height:300px; width:500px;"></div></td>
        </tr>
    </table>
    <table style="width:100%;" id="tbl3">
        <tr>
            <td>{Content}</td>
        </tr>
    </table>
</body>
</html>