<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel=icon href="<[url:/content/images/favicon.ico]>">
    <title>ServiceStack.Quartz - <[title]></title>
    <[css:content/bootstrap.min.css]>
    <[css:content/prism.css]>
    <[css:content/theme.css]>
    <[css:content/servicestack.quartz.css]>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <!-- CSS code from Bootply.com editor -->
    <[css:content/affix.css]>
</head>

<!-- HTML code from Bootply.com editor -->

<body>


<nav class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="<[RootUrl]>" class="navbar-brand">
                <img src="<[url:/content/images/logo_nav.png]>">
                ServiceStack<span class="token string">.Quartz</span></a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <[linkto:documentation/getting_started]>
                </li>
                <li>
                    <[linkto:documentation]>
                </li>
                <li>
                    <[linkto:{previous};
                <li><a href="{href}" title="{title}">Previous</a></li>
                ]>
                <[linkto:{next};
                <li><a href="{href}" title="{title}">Next</a></li>
                ]>
            </ul>
            <div class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="search" type="search" class="form-control" placeholder="Search">
                </div>
            </div>

        </nav>

    </div>
</nav>

<div class="container">
    <nav class="navbar-inverse">
        <[Breadcrumbs]>
    </nav>
</div>

<!--main-->
<div class="container main">
    <div class="row">
        <!--left-->

        <div class="col-md-3" id="leftCol">
            <h3>ServiceStack.Quartz <[version]></h3>
            <br/>

            <ul class="nav nav-stacked affix" id="sidebar">

            <[linkto:{next};<h3 class="no-margin">Next</h3>
            <p><a href="{href}">{title}</a></p>]>
            <[linkto:{previous};<h3 class="no-margin">Previous</h3><p><a href="{href}">{title}</a></p>]>

            </ul>
        </div><!--/left-->

        <!--right-->
        <div class="col-md-9">
            <h1><[title]><a
                href="https://github.com/wwwlicious/ServiceStack.Quartz/blob/master/documentation/<[FilePath]>"
                class="text-muted small pull-right" style="margin-top: 10px"><i class="fa fa-github"></i> Edit on GitHub</a>
            </h1>

            <hr/>

            <div id="main-pane">
                <[inner]>
            </div>

            <hr/>

            <nav>
				        <span>
				        	<[linkto:{previous};<strong>Previous: </strong><a href="{href}">{title}</a>]>

				        </span>
                <span class="pull-right">

				        	<[linkto:{next};<strong>Next: </strong><a href="{href}">{title}</a>]>

				        </span>
            </nav>

        </div><!--/right-->
    </div><!--/row-->
</div><!--/container-->

<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $('#search').keyup(function (e) {
        if (e.keyCode === 13) {
            var search = $('#search').val();

            var url = 'https://www.google.com/#q=site://wwwlicious.github.io/ServiceStack.Quartz/ ' + search;
            url = encodeURI(url);

            window.location.href = url;

            e.stopPropagation();
            if (e.cancelBubble !== null) e.cancelBubble = true;
            return false;
        }


    });

</script>
</body>


<foot>
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <[script:content/embed.js]>
    <[script:content/prism.js]>
    <[script:content/sidebar.js]>
    <[script:content/affix.js]>
</foot>
</html>
