<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel=icon href="/ServiceStack.Quartz/content/images/favicon.ico">
    <title>ServiceStack.Quartz - Job Registration</title>
    <link href="/ServiceStack.Quartz/content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/prism.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/theme.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/servicestack.quartz.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <!-- CSS code from Bootply.com editor -->
    <link href="/ServiceStack.Quartz/content/affix.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML code from Bootply.com editor -->

<body>


<nav class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="/ServiceStack.Quartz" class="navbar-brand">
                <img src="/ServiceStack.Quartz/content/images/logo_nav.png">
                ServiceStack<span class="token string">.Quartz</span></a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="/ServiceStack.Quartz/documentation/getting_started">Getting Started</a>
                </li>
                <li>
                    <a href="/ServiceStack.Quartz/documentation">Documentation</a>
                </li>
                <li>
                    
                <li><a href="/ServiceStack.Quartz/documentation/jobs" title="Jobs">Previous</a></li>
                
                <li><a href="/ServiceStack.Quartz/documentation/triggers" title="Job Tiggers">Next</a></li>
            </ul>
            <div class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="search" type="search" class="form-control" placeholder="Search">
                </div>
            </div>

        </nav>

    </div>
</nav>

<div class="container">
    <nav class="navbar-inverse">
        <ol class="breadcrumb"><li><a href="/ServiceStack.Quartz/">ServiceStack.Quartz</a></li><li><a href="/ServiceStack.Quartz/documentation">Documentation</a></li><li><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a></li><li class="active">Job Registration</li></ol>
    </nav>
</div>

<!--main-->
<div class="container main">
    <div class="row">
        <!--left-->

        <div class="col-md-3" id="leftCol">
            <h3>ServiceStack.Quartz </h3>
            <br/>

            <ul class="nav nav-stacked affix" id="sidebar">

            <h3 class="no-margin">Next</h3>
            <p><a href="/ServiceStack.Quartz/documentation/triggers">Job Tiggers</a></p>
            <h3 class="no-margin">Previous</h3><p><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a></p>

            </ul>
        </div><!--/left-->

        <!--right-->
        <div class="col-md-9">
            <h1>Job Registration<a
                href="https://github.com/wwwlicious/ServiceStack.Quartz/blob/master/documentation/documentation/jobs/registration.md"
                class="text-muted small pull-right" style="margin-top: 10px"><i class="fa fa-github"></i> Edit on GitHub</a>
            </h1>

            <hr/>

            <div id="main-pane">
                <!--title: Job Registration-->
<h2 id="automatic-job-registration">Automatic job registration</h2>
<p>There are two options for registering Jobs.</p>
<p>By default, the plugin will scan all the application's assemblies for implementations of the <code>IJob</code> interface and register them with ServiceStack's IoC container.</p>
<pre><code class="language-csharp">public class AppHost : AppHostBase
{
    public override void Configure(Container container)
    {
        Plugins.Add(new QuartzFeature());
    }
}
</code></pre>
<h2 id="manual-job-registration">Manual job registration</h2>
<p>If you need to explicitly register your assemblies containing your <code>IJob</code> implementations, you can
specify the assemblies.</p>
<p><strong>NOTE: You must set the plugin property <code>ScanAppHostAssemblies</code> to false</strong></p>
<pre><code class="language-csharp">public class AppHost : AppHostBase
{
    public override void Configure(Container container)
    {
        Plugins.Add(new QuartzFeature
        {
            ScanAppHostAssemblies = false,
            JobAssemblies = new[] { typeof(MyJob).Assembly, typeof(AnotherJob).Assembly }
        });
    }
}
</code></pre>
<p>Registration will take care of creating instances of your Jobs, including injecting any dependencies into them, but without triggers, your jobs will never run.</p>
<p>Lets see how we schedule our jobs to run next...</p>

            </div>

            <hr/>

            <nav>
				        <span>
				        	<strong>Previous: </strong><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a>

				        </span>
                <span class="pull-right">

				        	<strong>Next: </strong><a href="/ServiceStack.Quartz/documentation/triggers">Job Tiggers</a>

				        </span>
            </nav>

        </div><!--/right-->
    </div><!--/row-->
</div><!--/container-->

<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $('#search').keyup(function (e) {
        if (e.keyCode === 13) {
            var search = $('#search').val();

            var url = 'https://www.google.com/#q=site://wwwlicious.github.io/ServiceStack.Quartz/ ' + search;
            url = encodeURI(url);

            window.location.href = url;

            e.stopPropagation();
            if (e.cancelBubble !== null) e.cancelBubble = true;
            return false;
        }


    });

</script>
</body>


<foot>
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/ServiceStack.Quartz/content/embed.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/prism.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/sidebar.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/affix.js"></script>
</foot>
</html>
