<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel=icon href="/ServiceStack.Quartz/content/images/favicon.ico">
    <title>ServiceStack.Quartz - Configuration</title>
    <link href="/ServiceStack.Quartz/content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/prism.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/theme.css" rel="stylesheet" type="text/css" />
    <link href="/ServiceStack.Quartz/content/servicestack.quartz.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <!-- CSS code from Bootply.com editor -->
    <link href="/ServiceStack.Quartz/content/affix.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML code from Bootply.com editor -->

<body>


<nav class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="/ServiceStack.Quartz" class="navbar-brand">
                <img src="/ServiceStack.Quartz/content/images/logo_nav.png">
                ServiceStack<span class="token string">.Quartz</span></a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="/ServiceStack.Quartz/documentation/getting_started">Getting Started</a>
                </li>
                <li>
                    <a href="/ServiceStack.Quartz/documentation">Documentation</a>
                </li>
                <li>
                    
                <li><a href="/ServiceStack.Quartz/documentation/getting_started" title="Getting Started">Previous</a></li>
                
                <li><a href="/ServiceStack.Quartz/documentation/jobs" title="Jobs">Next</a></li>
            </ul>
            <div class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="search" type="search" class="form-control" placeholder="Search">
                </div>
            </div>

        </nav>

    </div>
</nav>

<div class="container">
    <nav class="navbar-inverse">
        <ol class="breadcrumb"><li><a href="/ServiceStack.Quartz/">ServiceStack.Quartz</a></li><li><a href="/ServiceStack.Quartz/documentation">Documentation</a></li><li class="active">Configuration</li></ol>
    </nav>
</div>

<!--main-->
<div class="container main">
    <div class="row">
        <!--left-->

        <div class="col-md-3" id="leftCol">
            <h3>ServiceStack.Quartz </h3>
            <br/>

            <ul class="nav nav-stacked affix" id="sidebar">

            <h3 class="no-margin">Next</h3>
            <p><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a></p>
            <h3 class="no-margin">Previous</h3><p><a href="/ServiceStack.Quartz/documentation/getting_started">Getting Started</a></p>

            </ul>
        </div><!--/left-->

        <!--right-->
        <div class="col-md-9">
            <h1>Configuration<a
                href="https://github.com/wwwlicious/ServiceStack.Quartz/blob/master/documentation/documentation/configuration/index.md"
                class="text-muted small pull-right" style="margin-top: 10px"><i class="fa fa-github"></i> Edit on GitHub</a>
            </h1>

            <hr/>

            <div id="main-pane">
                <!--title: Configuration-->
<h2 id="from-appsettings">From AppSettings</h2>
<p>By default, the plugin will use any configuration keys starting with <code>quartz.</code> available from ServiceStack's <code>IAppSettings</code>.</p>
<p>The following example will configure Quartz.Net's threadpool settings</p>
<pre><code class="language-xml">&lt;appsettings&gt;
    &lt;add key=&quot;quartz.threadPool.type&quot; value=&quot;Quartz.Simpl.SimpleThreadPool, Quartz&quot; /&gt;
    &lt;add key=&quot;quartz.threadPool.threadCount&quot; value=&quot;5&quot; /&gt;
&lt;/appsettings&gt;
</code></pre>
<p>To learn more about the available Quartz configuration settings see the <a href="https://www.quartz-scheduler.net/documentation/quartz-2.x/quick-start.html#configuration">Quartz.Net configuration docs</a></p>
<h2 id="from-code">From code</h2>
<p>Configuration can also be passed directly to the plugin.
This will <strong>override</strong> any duplicate settings from the application configuration above.</p>
<pre><code class="language-csharp">var quartzConfig = new NameValueCollection();
properties[&quot;quartz.threadPool.type&quot;] = &quot;Quartz.Simpl.SimpleThreadPool, Quartz&quot;;
properties[&quot;quartz.threadPool.threadCount&quot;] = &quot;5&quot;;
    
var quartzFeature = new QuartzFeature { Config = quartzConfig };
</code></pre>

            </div>

            <hr/>

            <nav>
				        <span>
				        	<strong>Previous: </strong><a href="/ServiceStack.Quartz/documentation/getting_started">Getting Started</a>

				        </span>
                <span class="pull-right">

				        	<strong>Next: </strong><a href="/ServiceStack.Quartz/documentation/jobs">Jobs</a>

				        </span>
            </nav>

        </div><!--/right-->
    </div><!--/row-->
</div><!--/container-->

<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $('#search').keyup(function (e) {
        if (e.keyCode === 13) {
            var search = $('#search').val();

            var url = 'https://www.google.com/#q=site://wwwlicious.github.io/ServiceStack.Quartz/ ' + search;
            url = encodeURI(url);

            window.location.href = url;

            e.stopPropagation();
            if (e.cancelBubble !== null) e.cancelBubble = true;
            return false;
        }


    });

</script>
</body>


<foot>
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/ServiceStack.Quartz/content/embed.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/prism.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/sidebar.js"></script>
    <script type="text/javascript" src="/ServiceStack.Quartz/content/affix.js"></script>
</foot>
</html>
