\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Auto\+Save\+Settings} \\*The save settings of the an driver }{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}}{}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_base_class}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class} }{\pageref{class_web_whatsapp_a_p_i_1_1_base_class}}{}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Chat\+Settings} \\*The settings of the an driver }{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings}}{}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}{Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App} }{\pageref{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}}{}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}{Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App} }{\pageref{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}}{}
\item\contentsline{section}{\hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args} \\*Arguments used by Msg event }{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}}{}
\item\contentsline{section}{\hyperlink{class_firefox_example_1_1_program}{Firefox\+Example.\+Program} }{\pageref{class_firefox_example_1_1_program}}{}
\end{DoxyCompactList}
