\hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}{}\section{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args Class Reference}
\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}\index{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args@{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args}}


Arguments used by Msg event  


Inheritance diagram for Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_aa15211e46707530747a91bb640791c3f}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_aa15211e46707530747a91bb640791c3f}} 
{\bfseries Msg\+Args} (string Message, string sender)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_ad8b630e6df6ba85242a2f91316c71737}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_ad8b630e6df6ba85242a2f91316c71737}} 
string {\bfseries Msg}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_a9086dcdc39b06fde7c1b4b3dda710cfd}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_a9086dcdc39b06fde7c1b4b3dda710cfd}} 
string {\bfseries Sender}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_a3472dea941c91796a7ddce1ac3f73864}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args_a3472dea941c91796a7ddce1ac3f73864}} 
Date\+Time {\bfseries Time\+Stamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arguments used by Msg event 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Web\+Whatsapp\+A\+P\+I/Base\+Class.\+cs\end{DoxyCompactItemize}
