\hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}{}\section{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Auto\+Save\+Settings Class Reference}
\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}\index{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Auto\+Save\+Settings@{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Auto\+Save\+Settings}}


The save settings of the an driver  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_ae75a7de110ce739944922a193cfa9450}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_ae75a7de110ce739944922a193cfa9450}} 
uint {\bfseries Interval} = 3600
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_affe2035c257c5f227a100a8801423c45}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_affe2035c257c5f227a100a8801423c45}} 
ulong {\bfseries Backup\+Interval} = 3600 $\ast$ 24 $\ast$ 7
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a1f503c29c15ed81a54acae3c98019a3c}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a1f503c29c15ed81a54acae3c98019a3c}} 
bool {\bfseries Backups} = false
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a74ad61f5d58f035ea36cda15518597a7}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a74ad61f5d58f035ea36cda15518597a7}} 
bool {\bfseries Save\+Cookies} = true
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a3011d9cefa0a0865b545482bb1616f48}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings_a3011d9cefa0a0865b545482bb1616f48}} 
I\+Read\+Only\+Collection$<$ Open\+Q\+A.\+Selenium.\+Cookie $>$ {\bfseries Saved\+Cookies} = null
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The save settings of the an driver 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Web\+Whatsapp\+A\+P\+I/Base\+Class.\+cs\end{DoxyCompactItemize}
