\hypertarget{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}{}\section{Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App Class Reference}
\label{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}\index{Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App@{Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App}}
Inheritance diagram for Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a0c7a2248a6cf1699443a3ec99a17ba6d}{Firefox\+W\+App} ()
\begin{DoxyCompactList}\small\item\em Initialize \hyperlink{namespace_web_whatsapp_a_p_i_1_1_firefox}{Firefox} Driver \end{DoxyCompactList}\item 
override void \hyperlink{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a80f406639e59bc4152b8f255962607f2}{Start\+Driver} ()
\begin{DoxyCompactList}\small\item\em Start the selenium engine and finalize the initialisation \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a0c7a2248a6cf1699443a3ec99a17ba6d}\label{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a0c7a2248a6cf1699443a3ec99a17ba6d}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App}!Firefox\+W\+App@{Firefox\+W\+App}}
\index{Firefox\+W\+App@{Firefox\+W\+App}!Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App}}
\subsubsection{\texorpdfstring{Firefox\+W\+App()}{FirefoxWApp()}}
{\footnotesize\ttfamily Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App.\+Firefox\+W\+App (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Initialize \hyperlink{namespace_web_whatsapp_a_p_i_1_1_firefox}{Firefox} Driver 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a80f406639e59bc4152b8f255962607f2}\label{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app_a80f406639e59bc4152b8f255962607f2}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App}!Start\+Driver@{Start\+Driver}}
\index{Start\+Driver@{Start\+Driver}!Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Firefox\+::\+Firefox\+W\+App}}
\subsubsection{\texorpdfstring{Start\+Driver()}{StartDriver()}}
{\footnotesize\ttfamily override void Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App.\+Start\+Driver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Start the selenium engine and finalize the initialisation 



Reimplemented from \hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_a8108d46b4176fc74fb49626e8122df88}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Web\+Whatsapp\+A\+P\+I/Firefox.\+cs\end{DoxyCompactItemize}
