\hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}{}\section{Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App Class Reference}
\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}\index{Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App}}
Inheritance diagram for Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a9c8ebf61ff410da72e8a50d68cbcf0f5}{Chrome\+W\+App} ()
\begin{DoxyCompactList}\small\item\em Make a new Chrome\+Whatsapp Instance \end{DoxyCompactList}\item 
override void \hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a2ed5da636b9baf0766bd6804739a9bfb}{Start\+Driver} ()
\begin{DoxyCompactList}\small\item\em Starts the chrome driver with settings \end{DoxyCompactList}\item 
void \hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_aaf4df519b4cda569bbb8f6d757a372f2}{Add\+Extension} (string path)
\begin{DoxyCompactList}\small\item\em Adds an extension Note\+: has to be before start of driver \end{DoxyCompactList}\item 
void \hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a6a01da1da6329da843cbed002716ea36}{Add\+Extension\+Base64} (string base64)
\begin{DoxyCompactList}\small\item\em Adds an base64 encoded extension Note\+: has to be before start of driver \end{DoxyCompactList}\item 
void \hyperlink{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a4dd7c9e90b65a5c3fdbb7d0b12f4823c}{Add\+Start\+Argument} (string arg)
\begin{DoxyCompactList}\small\item\em Adds an argument when chrome is started Note\+: has to be before start of driver \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a9c8ebf61ff410da72e8a50d68cbcf0f5}\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a9c8ebf61ff410da72e8a50d68cbcf0f5}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}!Chrome\+W\+App@{Chrome\+W\+App}}
\index{Chrome\+W\+App@{Chrome\+W\+App}!Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}}
\subsubsection{\texorpdfstring{Chrome\+W\+App()}{ChromeWApp()}}
{\footnotesize\ttfamily Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App.\+Chrome\+W\+App (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Make a new Chrome\+Whatsapp Instance 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_aaf4df519b4cda569bbb8f6d757a372f2}\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_aaf4df519b4cda569bbb8f6d757a372f2}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}!Add\+Extension@{Add\+Extension}}
\index{Add\+Extension@{Add\+Extension}!Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}}
\subsubsection{\texorpdfstring{Add\+Extension()}{AddExtension()}}
{\footnotesize\ttfamily void Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App.\+Add\+Extension (\begin{DoxyParamCaption}\item[{string}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds an extension Note\+: has to be before start of driver 


\begin{DoxyParams}{Parameters}
{\em path} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a6a01da1da6329da843cbed002716ea36}\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a6a01da1da6329da843cbed002716ea36}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}!Add\+Extension\+Base64@{Add\+Extension\+Base64}}
\index{Add\+Extension\+Base64@{Add\+Extension\+Base64}!Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}}
\subsubsection{\texorpdfstring{Add\+Extension\+Base64()}{AddExtensionBase64()}}
{\footnotesize\ttfamily void Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App.\+Add\+Extension\+Base64 (\begin{DoxyParamCaption}\item[{string}]{base64 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds an base64 encoded extension Note\+: has to be before start of driver 


\begin{DoxyParams}{Parameters}
{\em base64} & the extension\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a4dd7c9e90b65a5c3fdbb7d0b12f4823c}\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a4dd7c9e90b65a5c3fdbb7d0b12f4823c}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}!Add\+Start\+Argument@{Add\+Start\+Argument}}
\index{Add\+Start\+Argument@{Add\+Start\+Argument}!Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}}
\subsubsection{\texorpdfstring{Add\+Start\+Argument()}{AddStartArgument()}}
{\footnotesize\ttfamily void Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App.\+Add\+Start\+Argument (\begin{DoxyParamCaption}\item[{string}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds an argument when chrome is started Note\+: has to be before start of driver 


\begin{DoxyParams}{Parameters}
{\em arg} & the argument\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a2ed5da636b9baf0766bd6804739a9bfb}\label{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app_a2ed5da636b9baf0766bd6804739a9bfb}} 
\index{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}!Start\+Driver@{Start\+Driver}}
\index{Start\+Driver@{Start\+Driver}!Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App@{Web\+Whatsapp\+A\+P\+I\+::\+Chrome\+::\+Chrome\+W\+App}}
\subsubsection{\texorpdfstring{Start\+Driver()}{StartDriver()}}
{\footnotesize\ttfamily override void Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App.\+Start\+Driver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Starts the chrome driver with settings 



Reimplemented from \hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_a8108d46b4176fc74fb49626e8122df88}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Web\+Whatsapp\+A\+P\+I/Chrome.\+cs\end{DoxyCompactItemize}
