\hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings}{}\section{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Chat\+Settings Class Reference}
\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings}\index{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Chat\+Settings@{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Chat\+Settings}}


The settings of the an driver  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_ae5a3f25d99ac2fe65071e6ce7ded3a42}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_ae5a3f25d99ac2fe65071e6ce7ded3a42}} 
bool {\bfseries Allow\+G\+ET} = true
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_aedbc99082538d5a61c653caa7e336e1c}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_aedbc99082538d5a61c653caa7e336e1c}} 
bool {\bfseries Auto\+Save\+Settings} = true
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_a0cbc84fe0f8fae01e324a6184c31dd65}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_a0cbc84fe0f8fae01e324a6184c31dd65}} 
bool {\bfseries Save\+Messages} = false
\item 
\mbox{\Hypertarget{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_ae56212dc2d8c5532b446368ddc828b92}\label{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings_ae56212dc2d8c5532b446368ddc828b92}} 
\hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}{Auto\+Save\+Settings} {\bfseries Save\+Settings} = new \hyperlink{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}{Auto\+Save\+Settings}()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The settings of the an driver 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Web\+Whatsapp\+A\+P\+I/Base\+Class.\+cs\end{DoxyCompactItemize}
