\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Auto\+Save\+Settings}{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings}}{}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class}{\pageref{class_web_whatsapp_a_p_i_1_1_base_class}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Chrome.\+Chrome\+W\+App}{\pageref{class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app}}{}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Firefox.\+Firefox\+W\+App}{\pageref{class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Chat\+Settings}{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings}}{}
\item Event\+Args\begin{DoxyCompactList}
\item \contentsline{section}{Web\+Whatsapp\+A\+P\+I.\+Base\+Class.\+Msg\+Args}{\pageref{class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Firefox\+Example.\+Program}{\pageref{class_firefox_example_1_1_program}}{}
\end{DoxyCompactList}
