\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
This is an api made for automating Whatsapp behaviour

possible uses for this A\+PI\+:
\begin{DoxyItemize}
\item Service of sorts
\item Personal usage
\item Others...
\end{DoxyItemize}\hypertarget{index_terms_sec}{}\section{Terms of Use}\label{index_terms_sec}

\begin{DoxyItemize}
\item You will N\+OT use this A\+PI for marketing purposes (spam, massive sending...).
\item We do N\+OT give support to anyone that wants this A\+PI to send massive messages or similar.
\item We reserve the right to block any user of this repository that does not meet these conditions.
\item We are not associated with Whatsapp(tm) or Facebook(tm)
\end{DoxyItemize}\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
\hypertarget{index_step1}{}\subsection{Step 1\+: Cloning the repository}\label{index_step1}
This can be done by simply going to https\+://github.com/\+Iwra\+Studios/\+Whatsapp-\/\+Bot and clicking clone or download and downloading the zip file

On linux machines it can be easier to do (although you won\textquotesingle{}t have VS so how does that work?) ~\newline
 git clone \href{mailto:git@github.com}{\tt git@github.\+com}\+:Iwra\+Studios/\+Whatsapp-\/\+Bot.\+git ~\newline
 or ~\newline
 git clone github.\+com/\+Iwra\+Studios/\+Whatsapp-\/\+Bot.git ~\newline
 \hypertarget{index_step2}{}\subsection{Step 2\+: Intergrating it into your own project}\label{index_step2}
\subsubsection*{Method 1\+:}

Assuming you already have an VS C\# project just right click on\+: Solution \char`\"{}your\+\_\+project\char`\"{}, in Solution Explorer ~\newline
 going to \char`\"{}\+Add $>$\char`\"{} and choosing existing project, then navigate to Whatsapp-\/\+Bot-\/master\textbackslash{}\hyperlink{namespace_web_whatsapp_a_p_i}{Web\+Whatsapp\+A\+PI}\textbackslash{}Web\+Whatsapp\+A\+P\+I.\+csproj ~\newline
 and clicking \char`\"{}\+Open\char`\"{} ~\newline
 Now you can add it as a refrence by right-\/clicking Refrences in your project, going to Projects and checking the checkmark ~\newline
 Aaaand your done. ~\newline
 \subsubsection*{Method 2\+:}

As an alternative method you can open the project Whatsapp\+Bot.\+sln or Web\+Whatsapp\+A\+P\+I.\+csproj and building it ~\newline
 Then you can copy the .dll\textquotesingle{}s and .exe\textquotesingle{}s from Web\+Whatsapp\+A\+PI\textbackslash{}$\ast$\textbackslash{}bin\textbackslash{}$\ast$.dll and Web\+Whatsapp\+A\+P\+I$\ast$\textbackslash{}bin\textbackslash{}$\ast$.exe ~\newline
 after you have done all that you can add the dll\textquotesingle{}s as a refrence by going to refrences (right-\/click), clicking browse and going to the dll\textquotesingle{}s ~\newline
 when building your project you will have to either\+: ~\newline
 copy the exe\textquotesingle{}s to the \%$\ast$\textbackslash{}bin\textbackslash{} directory of your project ~\newline
 or ~\newline
 Adding a build step that does this for you ~\newline
 \hypertarget{index_step3}{}\subsection{Step 3\+: Using it}\label{index_step3}
I could write an whole article about how to use the api but that is why these docs exist ~\newline
 If you don\textquotesingle{}t know how to do something look at the examples or the api docs ~\newline
 If you, after you did that, still don\textquotesingle{}t know how to do something go to https\+://github.com/\+Iwra\+Studios/\+Whatsapp-\/\+Bot/issues and create a new issue ~\newline
