\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_firefox_example}{Firefox\+Example} }{\pageref{namespace_firefox_example}}{}
\item\contentsline{section}{\hyperlink{namespace_web_whatsapp_a_p_i}{Web\+Whatsapp\+A\+PI} }{\pageref{namespace_web_whatsapp_a_p_i}}{}
\item\contentsline{section}{\hyperlink{namespace_web_whatsapp_a_p_i_1_1_chrome}{Web\+Whatsapp\+A\+P\+I.\+Chrome} }{\pageref{namespace_web_whatsapp_a_p_i_1_1_chrome}}{}
\item\contentsline{section}{\hyperlink{namespace_web_whatsapp_a_p_i_1_1_firefox}{Web\+Whatsapp\+A\+P\+I.\+Firefox} }{\pageref{namespace_web_whatsapp_a_p_i_1_1_firefox}}{}
\end{DoxyCompactList}
