<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: WebWhatsappAPI.BaseClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">BaseClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_web_whatsapp_a_p_i_1_1_base_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebWhatsappAPI.BaseClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebWhatsappAPI.BaseClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_whatsapp_a_p_i_1_1_base_class.png" usemap="#WebWhatsappAPI.BaseClass_map" alt=""/>
  <map id="WebWhatsappAPI.BaseClass_map" name="WebWhatsappAPI.BaseClass_map">
<area href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html" alt="WebWhatsappAPI.Chrome.ChromeWApp" shape="rect" coords="0,56,242,80"/>
<area href="class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app.html" alt="WebWhatsappAPI.Firefox.FirefoxWApp" shape="rect" coords="252,56,494,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html">AutoSaveSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The save settings of the an driver  <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings of the an driver  <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html">MsgArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments used by Msg event  <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f2d663d89b991fead5ff2aba0dbc3c"><td class="memItemLeft" align="right" valign="top"><a id="a33f2d663d89b991fead5ff2aba0dbc3c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MsgRecievedEventHandler</b> (<a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html">MsgArgs</a> e)</td></tr>
<tr class="separator:a33f2d663d89b991fead5ff2aba0dbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95215a9d65215e30c8fe3582800878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ace95215a9d65215e30c8fe3582800878">OnLoginPage</a> ()</td></tr>
<tr class="memdesc:ace95215a9d65215e30c8fe3582800878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Login page and QR has loaded  <a href="#ace95215a9d65215e30c8fe3582800878">More...</a><br /></td></tr>
<tr class="separator:ace95215a9d65215e30c8fe3582800878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784fc769ca33afbbdb7478f0998de19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8784fc769ca33afbbdb7478f0998de19">IsPhoneConnected</a> ()</td></tr>
<tr class="memdesc:a8784fc769ca33afbbdb7478f0998de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check's if we get the notification "PhoneNotConnected"  <a href="#a8784fc769ca33afbbdb7478f0998de19">More...</a><br /></td></tr>
<tr class="separator:a8784fc769ca33afbbdb7478f0998de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad181052c89c24e15d53aa81c1afe531c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ad181052c89c24e15d53aa81c1afe531c">GetQRImageRAW</a> ()</td></tr>
<tr class="memdesc:ad181052c89c24e15d53aa81c1afe531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets raw QR string  <a href="#ad181052c89c24e15d53aa81c1afe531c">More...</a><br /></td></tr>
<tr class="separator:ad181052c89c24e15d53aa81c1afe531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9738e95307e38b1ef493c1164edb60c"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ac9738e95307e38b1ef493c1164edb60c">GetQRImage</a> ()</td></tr>
<tr class="memdesc:ac9738e95307e38b1ef493c1164edb60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an C# image of the QR on the homepage  <a href="#ac9738e95307e38b1ef493c1164edb60c">More...</a><br /></td></tr>
<tr class="separator:ac9738e95307e38b1ef493c1164edb60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da111623bfd6bee9401b049560e2646"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1da111623bfd6bee9401b049560e2646">MessageScanner</a> ()</td></tr>
<tr class="memdesc:a1da111623bfd6bee9401b049560e2646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for messages which enables OnMsgRecieved event  <a href="#a1da111623bfd6bee9401b049560e2646">More...</a><br /></td></tr>
<tr class="separator:a1da111623bfd6bee9401b049560e2646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e5947e31c9f475c95c9818f6c3a00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#aaa7e5947e31c9f475c95c9818f6c3a00">StartDriver</a> (IWebDriver driver, string savefile)</td></tr>
<tr class="memdesc:aaa7e5947e31c9f475c95c9818f6c3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selenium driver, while loading a save file Note: these functions don't make drivers  <a href="#aaa7e5947e31c9f475c95c9818f6c3a00">More...</a><br /></td></tr>
<tr class="separator:aaa7e5947e31c9f475c95c9818f6c3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108d46b4176fc74fb49626e8122df88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8108d46b4176fc74fb49626e8122df88">StartDriver</a> ()</td></tr>
<tr class="memdesc:a8108d46b4176fc74fb49626e8122df88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selenium driver(only really used internally or virtually) Note: these functions don't make drivers  <a href="#a8108d46b4176fc74fb49626e8122df88">More...</a><br /></td></tr>
<tr class="separator:a8108d46b4176fc74fb49626e8122df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26ad50a4ba508f1162402bc00e128b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3a26ad50a4ba508f1162402bc00e128b">StartDriver</a> (IWebDriver driver)</td></tr>
<tr class="memdesc:a3a26ad50a4ba508f1162402bc00e128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selenium driver Note: these functions don't make drivers  <a href="#a3a26ad50a4ba508f1162402bc00e128b">More...</a><br /></td></tr>
<tr class="separator:a3a26ad50a4ba508f1162402bc00e128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddf85cb437ebabb7f3444d856bd8a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a03ddf85cb437ebabb7f3444d856bd8a7">Save</a> (string FileName)</td></tr>
<tr class="memdesc:a03ddf85cb437ebabb7f3444d856bd8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves settings and more to file  <a href="#a03ddf85cb437ebabb7f3444d856bd8a7">More...</a><br /></td></tr>
<tr class="separator:a03ddf85cb437ebabb7f3444d856bd8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b8b0fbf62bffb3e153f4003280626"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a6e8b8b0fbf62bffb3e153f4003280626">Load</a> (string FileName)</td></tr>
<tr class="memdesc:a6e8b8b0fbf62bffb3e153f4003280626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a file containing Settings and cookies  <a href="#a6e8b8b0fbf62bffb3e153f4003280626">More...</a><br /></td></tr>
<tr class="separator:a6e8b8b0fbf62bffb3e153f4003280626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62276c558e7e81cf507af854cdc0b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a9b62276c558e7e81cf507af854cdc0b2">GetLastestText</a> (out string Pname)</td></tr>
<tr class="memdesc:a9b62276c558e7e81cf507af854cdc0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest test  <a href="#a9b62276c558e7e81cf507af854cdc0b2">More...</a><br /></td></tr>
<tr class="separator:a9b62276c558e7e81cf507af854cdc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d26a4172531e8149b5e084917dc99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a394d26a4172531e8149b5e084917dc99">SendMessage</a> (string message, string person=null)</td></tr>
<tr class="memdesc:a394d26a4172531e8149b5e084917dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to person  <a href="#a394d26a4172531e8149b5e084917dc99">More...</a><br /></td></tr>
<tr class="separator:a394d26a4172531e8149b5e084917dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7b5c73d834b7c97f6aa1947310af34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#af7b5c73d834b7c97f6aa1947310af34e">settings</a> = new <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a>()</td></tr>
<tr class="memdesc:af7b5c73d834b7c97f6aa1947310af34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current settings  <a href="#af7b5c73d834b7c97f6aa1947310af34e">More...</a><br /></td></tr>
<tr class="separator:af7b5c73d834b7c97f6aa1947310af34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a797576c847b00eee08dd92693bd522c4"><td class="memItemLeft" align="right" valign="top"><a id="a797576c847b00eee08dd92693bd522c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Raise_RecievedMessage</b> (string Msg, string Sender)</td></tr>
<tr class="separator:a797576c847b00eee08dd92693bd522c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18dac86c5b0a57ebfb1822e89518d8"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3c18dac86c5b0a57ebfb1822e89518d8">Base64ToImage</a> (string base64String)</td></tr>
<tr class="memdesc:a3c18dac86c5b0a57ebfb1822e89518d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://stackoverflow.com/a/18827264">https://stackoverflow.com/a/18827264</a>  <a href="#a3c18dac86c5b0a57ebfb1822e89518d8">More...</a><br /></td></tr>
<tr class="separator:a3c18dac86c5b0a57ebfb1822e89518d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a2f1cfc0bef6cad2aae521e9c4d20a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a56a2f1cfc0bef6cad2aae521e9c4d20a">AutoSave</a> ()</td></tr>
<tr class="memdesc:a56a2f1cfc0bef6cad2aae521e9c4d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves to file  <a href="#a56a2f1cfc0bef6cad2aae521e9c4d20a">More...</a><br /></td></tr>
<tr class="separator:a56a2f1cfc0bef6cad2aae521e9c4d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c20548bf1e5d5e2ed200f6d44222e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a69c20548bf1e5d5e2ed200f6d44222e5">HasStartedCheck</a> (bool Invert=false)</td></tr>
<tr class="memdesc:a69c20548bf1e5d5e2ed200f6d44222e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for internal use; throws exception if the driver has already started(can be inverted)  <a href="#a69c20548bf1e5d5e2ed200f6d44222e5">More...</a><br /></td></tr>
<tr class="separator:a69c20548bf1e5d5e2ed200f6d44222e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2887b40fd1edaad98a26848369f83864"><td class="memItemLeft" align="right" valign="top"><a id="a2887b40fd1edaad98a26848369f83864"></a>
IWebDriver&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> = null</td></tr>
<tr class="separator:a2887b40fd1edaad98a26848369f83864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10068a3275629827584bda048227c456"><td class="memItemLeft" align="right" valign="top"><a id="a10068a3275629827584bda048227c456"></a>
EventFiringWebDriver&#160;</td><td class="memItemRight" valign="bottom"><b>eventDriver</b> = null</td></tr>
<tr class="separator:a10068a3275629827584bda048227c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac579478d77363feb4ffde2e9bcf48c21"><td class="memItemLeft" align="right" valign="top"><a id="ac579478d77363feb4ffde2e9bcf48c21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasStarted</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ac579478d77363feb4ffde2e9bcf48c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c364092139747b980a1ad6b1e2321"><td class="memItemLeft" align="right" valign="top">IWebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#afc0c364092139747b980a1ad6b1e2321">WebDriver</a><code> [get]</code></td></tr>
<tr class="memdesc:afc0c364092139747b980a1ad6b1e2321"><td class="mdescLeft">&#160;</td><td class="mdescRight">A refrence to the Selenium WebDriver used; Selenium.WebDriver required  <a href="#afc0c364092139747b980a1ad6b1e2321">More...</a><br /></td></tr>
<tr class="separator:afc0c364092139747b980a1ad6b1e2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db62394318cea6839e32f2820fb426f"><td class="memItemLeft" align="right" valign="top">EventFiringWebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1db62394318cea6839e32f2820fb426f">EventDriver</a><code> [get]</code></td></tr>
<tr class="memdesc:a1db62394318cea6839e32f2820fb426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event WebDriver from selenium; Selenium.Support package required  <a href="#a1db62394318cea6839e32f2820fb426f">More...</a><br /></td></tr>
<tr class="separator:a1db62394318cea6839e32f2820fb426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5baefb689c909b3db1816d274ea9596b"><td class="memItemLeft" align="right" valign="top"><a id="a5baefb689c909b3db1816d274ea9596b"></a>
MsgRecievedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnMsgRecieved</b></td></tr>
<tr class="separator:a5baefb689c909b3db1816d274ea9596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56a2f1cfc0bef6cad2aae521e9c4d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a2f1cfc0bef6cad2aae521e9c4d20a">&#9670;&nbsp;</a></span>AutoSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.AutoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves to file </p>

</div>
</div>
<a id="a3c18dac86c5b0a57ebfb1822e89518d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18dac86c5b0a57ebfb1822e89518d8">&#9670;&nbsp;</a></span>Base64ToImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image WebWhatsappAPI.BaseClass.Base64ToImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>base64String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://stackoverflow.com/a/18827264">https://stackoverflow.com/a/18827264</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base64String</td><td>Base 64 string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an image</dd></dl>

</div>
</div>
<a id="a9b62276c558e7e81cf507af854cdc0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b62276c558e7e81cf507af854cdc0b2">&#9670;&nbsp;</a></span>GetLastestText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WebWhatsappAPI.BaseClass.GetLastestText </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Pname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the latest test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pname</td><td>[Optional output] the person that send the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac9738e95307e38b1ef493c1164edb60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9738e95307e38b1ef493c1164edb60c">&#9670;&nbsp;</a></span>GetQRImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image WebWhatsappAPI.BaseClass.GetQRImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an C# image of the QR on the homepage </p>
<dl class="section return"><dt>Returns</dt><dd>QR image; returns null if not available</dd></dl>

</div>
</div>
<a id="ad181052c89c24e15d53aa81c1afe531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad181052c89c24e15d53aa81c1afe531c">&#9670;&nbsp;</a></span>GetQRImageRAW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WebWhatsappAPI.BaseClass.GetQRImageRAW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets raw QR string </p>
<dl class="section return"><dt>Returns</dt><dd>sting(base64) of the image; returns null if not available</dd></dl>

</div>
</div>
<a id="a69c20548bf1e5d5e2ed200f6d44222e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c20548bf1e5d5e2ed200f6d44222e5">&#9670;&nbsp;</a></span>HasStartedCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebWhatsappAPI.BaseClass.HasStartedCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Invert</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>only for internal use; throws exception if the driver has already started(can be inverted) </p>

</div>
</div>
<a id="a8784fc769ca33afbbdb7478f0998de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8784fc769ca33afbbdb7478f0998de19">&#9670;&nbsp;</a></span>IsPhoneConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WebWhatsappAPI.BaseClass.IsPhoneConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check's if we get the notification "PhoneNotConnected" </p>
<dl class="section return"><dt>Returns</dt><dd>bool; true if connected</dd></dl>

</div>
</div>
<a id="a6e8b8b0fbf62bffb3e153f4003280626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8b8b0fbf62bffb3e153f4003280626">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a file containing Settings and cookies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileName</td><td>path to Filename</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1da111623bfd6bee9401b049560e2646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da111623bfd6bee9401b049560e2646">&#9670;&nbsp;</a></span>MessageScanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task WebWhatsappAPI.BaseClass.MessageScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for messages which enables OnMsgRecieved event </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>

</div>
</div>
<a id="ace95215a9d65215e30c8fe3582800878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace95215a9d65215e30c8fe3582800878">&#9670;&nbsp;</a></span>OnLoginPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WebWhatsappAPI.BaseClass.OnLoginPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the Login page and QR has loaded </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a03ddf85cb437ebabb7f3444d856bd8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ddf85cb437ebabb7f3444d856bd8a7">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves settings and more to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileName</td><td>Path/Filename to make the file (e.g. save1.bin)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a394d26a4172531e8149b5e084917dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394d26a4172531e8149b5e084917dc99">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebWhatsappAPI.BaseClass.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>person</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message to person </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>string to send</td></tr>
    <tr><td class="paramname">person</td><td>person to send to (if null send to active)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7e5947e31c9f475c95c9818f6c3a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7e5947e31c9f475c95c9818f6c3a00">&#9670;&nbsp;</a></span>StartDriver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.StartDriver </td>
          <td>(</td>
          <td class="paramtype">IWebDriver&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>savefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts selenium driver, while loading a save file Note: these functions don't make drivers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The driver</td></tr>
    <tr><td class="paramname">savefile</td><td>Path to savefile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8108d46b4176fc74fb49626e8122df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8108d46b4176fc74fb49626e8122df88">&#9670;&nbsp;</a></span>StartDriver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.StartDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts selenium driver(only really used internally or virtually) Note: these functions don't make drivers </p>

<p>Reimplemented in <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a2ed5da636b9baf0766bd6804739a9bfb">WebWhatsappAPI.Chrome.ChromeWApp</a>, and <a class="el" href="class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app.html#a80f406639e59bc4152b8f255962607f2">WebWhatsappAPI.Firefox.FirefoxWApp</a>.</p>

</div>
</div>
<a id="a3a26ad50a4ba508f1162402bc00e128b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26ad50a4ba508f1162402bc00e128b">&#9670;&nbsp;</a></span>StartDriver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WebWhatsappAPI.BaseClass.StartDriver </td>
          <td>(</td>
          <td class="paramtype">IWebDriver&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts selenium driver Note: these functions don't make drivers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The selenium driver</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b5c73d834b7c97f6aa1947310af34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b5c73d834b7c97f6aa1947310af34e">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a> WebWhatsappAPI.BaseClass.settings = new <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current settings </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1db62394318cea6839e32f2820fb426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db62394318cea6839e32f2820fb426f">&#9670;&nbsp;</a></span>EventDriver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventFiringWebDriver WebWhatsappAPI.BaseClass.EventDriver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event WebDriver from selenium; Selenium.Support package required </p>

</div>
</div>
<a id="afc0c364092139747b980a1ad6b1e2321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0c364092139747b980a1ad6b1e2321">&#9670;&nbsp;</a></span>WebDriver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IWebDriver WebWhatsappAPI.BaseClass.WebDriver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A refrence to the Selenium WebDriver used; Selenium.WebDriver required </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebWhatsappAPI/BaseClass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
