<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: WebWhatsappAPI.BaseClass.MsgArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">BaseClass</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html">MsgArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebWhatsappAPI.BaseClass.MsgArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments used by Msg event  
 <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebWhatsappAPI.BaseClass.MsgArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.png" usemap="#WebWhatsappAPI.BaseClass.MsgArgs_map" alt=""/>
  <map id="WebWhatsappAPI.BaseClass.MsgArgs_map" name="WebWhatsappAPI.BaseClass.MsgArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa15211e46707530747a91bb640791c3f"><td class="memItemLeft" align="right" valign="top"><a id="aa15211e46707530747a91bb640791c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MsgArgs</b> (string Message, string sender)</td></tr>
<tr class="separator:aa15211e46707530747a91bb640791c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8b630e6df6ba85242a2f91316c71737"><td class="memItemLeft" align="right" valign="top"><a id="ad8b630e6df6ba85242a2f91316c71737"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Msg</b><code> [get]</code></td></tr>
<tr class="separator:ad8b630e6df6ba85242a2f91316c71737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086dcdc39b06fde7c1b4b3dda710cfd"><td class="memItemLeft" align="right" valign="top"><a id="a9086dcdc39b06fde7c1b4b3dda710cfd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sender</b><code> [get]</code></td></tr>
<tr class="separator:a9086dcdc39b06fde7c1b4b3dda710cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3472dea941c91796a7ddce1ac3f73864"><td class="memItemLeft" align="right" valign="top"><a id="a3472dea941c91796a7ddce1ac3f73864"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStamp</b><code> [get]</code></td></tr>
<tr class="separator:a3472dea941c91796a7ddce1ac3f73864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments used by Msg event </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>WebWhatsappAPI/BaseClass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
