<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">BaseClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebWhatsappAPI.BaseClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a56a2f1cfc0bef6cad2aae521e9c4d20a">AutoSave</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3c18dac86c5b0a57ebfb1822e89518d8">Base64ToImage</a>(string base64String)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>driver</b> (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventDriver</b> (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1db62394318cea6839e32f2820fb426f">EventDriver</a></td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a9b62276c558e7e81cf507af854cdc0b2">GetLastestText</a>(out string Pname)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ac9738e95307e38b1ef493c1164edb60c">GetQRImage</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ad181052c89c24e15d53aa81c1afe531c">GetQRImageRAW</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasStarted</b> (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a69c20548bf1e5d5e2ed200f6d44222e5">HasStartedCheck</a>(bool Invert=false)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8784fc769ca33afbbdb7478f0998de19">IsPhoneConnected</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a6e8b8b0fbf62bffb3e153f4003280626">Load</a>(string FileName)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1da111623bfd6bee9401b049560e2646">MessageScanner</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MsgRecievedEventHandler</b>(MsgArgs e) (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ace95215a9d65215e30c8fe3582800878">OnLoginPage</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMsgRecieved</b> (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Raise_RecievedMessage</b>(string Msg, string Sender) (defined in <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a>)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a03ddf85cb437ebabb7f3444d856bd8a7">Save</a>(string FileName)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a394d26a4172531e8149b5e084917dc99">SendMessage</a>(string message, string person=null)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#af7b5c73d834b7c97f6aa1947310af34e">settings</a></td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#aaa7e5947e31c9f475c95c9818f6c3a00">StartDriver</a>(IWebDriver driver, string savefile)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8108d46b4176fc74fb49626e8122df88">StartDriver</a>()</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3a26ad50a4ba508f1162402bc00e128b">StartDriver</a>(IWebDriver driver)</td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#afc0c364092139747b980a1ad6b1e2321">WebDriver</a></td><td class="entry"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
