<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: WebWhatsappAPI.BaseClass.AutoSaveSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">BaseClass</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html">AutoSaveSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebWhatsappAPI.BaseClass.AutoSaveSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The save settings of the an driver  
 <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae75a7de110ce739944922a193cfa9450"><td class="memItemLeft" align="right" valign="top"><a id="ae75a7de110ce739944922a193cfa9450"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Interval</b> = 3600</td></tr>
<tr class="separator:ae75a7de110ce739944922a193cfa9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe2035c257c5f227a100a8801423c45"><td class="memItemLeft" align="right" valign="top"><a id="affe2035c257c5f227a100a8801423c45"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>BackupInterval</b> = 3600 * 24 * 7</td></tr>
<tr class="separator:affe2035c257c5f227a100a8801423c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f503c29c15ed81a54acae3c98019a3c"><td class="memItemLeft" align="right" valign="top"><a id="a1f503c29c15ed81a54acae3c98019a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Backups</b> = false</td></tr>
<tr class="separator:a1f503c29c15ed81a54acae3c98019a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad61f5d58f035ea36cda15518597a7"><td class="memItemLeft" align="right" valign="top"><a id="a74ad61f5d58f035ea36cda15518597a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCookies</b> = true</td></tr>
<tr class="separator:a74ad61f5d58f035ea36cda15518597a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011d9cefa0a0865b545482bb1616f48"><td class="memItemLeft" align="right" valign="top"><a id="a3011d9cefa0a0865b545482bb1616f48"></a>
IReadOnlyCollection&lt; OpenQA.Selenium.Cookie &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SavedCookies</b> = null</td></tr>
<tr class="separator:a3011d9cefa0a0865b545482bb1616f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The save settings of the an driver </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>WebWhatsappAPI/BaseClass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
