<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: WebWhatsappAPI.Chrome.ChromeWApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i_1_1_chrome.html">Chrome</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html">ChromeWApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebWhatsappAPI.Chrome.ChromeWApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WebWhatsappAPI.Chrome.ChromeWApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.png" usemap="#WebWhatsappAPI.Chrome.ChromeWApp_map" alt=""/>
  <map id="WebWhatsappAPI.Chrome.ChromeWApp_map" name="WebWhatsappAPI.Chrome.ChromeWApp_map">
<area href="class_web_whatsapp_a_p_i_1_1_base_class.html" alt="WebWhatsappAPI.BaseClass" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8ebf61ff410da72e8a50d68cbcf0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a9c8ebf61ff410da72e8a50d68cbcf0f5">ChromeWApp</a> ()</td></tr>
<tr class="memdesc:a9c8ebf61ff410da72e8a50d68cbcf0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new ChromeWhatsapp Instance  <a href="#a9c8ebf61ff410da72e8a50d68cbcf0f5">More...</a><br /></td></tr>
<tr class="separator:a9c8ebf61ff410da72e8a50d68cbcf0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5da636b9baf0766bd6804739a9bfb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a2ed5da636b9baf0766bd6804739a9bfb">StartDriver</a> ()</td></tr>
<tr class="memdesc:a2ed5da636b9baf0766bd6804739a9bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the chrome driver with settings  <a href="#a2ed5da636b9baf0766bd6804739a9bfb">More...</a><br /></td></tr>
<tr class="separator:a2ed5da636b9baf0766bd6804739a9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4df519b4cda569bbb8f6d757a372f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#aaf4df519b4cda569bbb8f6d757a372f2">AddExtension</a> (string path)</td></tr>
<tr class="memdesc:aaf4df519b4cda569bbb8f6d757a372f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an extension Note: has to be before start of driver  <a href="#aaf4df519b4cda569bbb8f6d757a372f2">More...</a><br /></td></tr>
<tr class="separator:aaf4df519b4cda569bbb8f6d757a372f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01da1da6329da843cbed002716ea36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a6a01da1da6329da843cbed002716ea36">AddExtensionBase64</a> (string base64)</td></tr>
<tr class="memdesc:a6a01da1da6329da843cbed002716ea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an base64 encoded extension Note: has to be before start of driver  <a href="#a6a01da1da6329da843cbed002716ea36">More...</a><br /></td></tr>
<tr class="separator:a6a01da1da6329da843cbed002716ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7c9e90b65a5c3fdbb7d0b12f4823c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a4dd7c9e90b65a5c3fdbb7d0b12f4823c">AddStartArgument</a> (string arg)</td></tr>
<tr class="memdesc:a4dd7c9e90b65a5c3fdbb7d0b12f4823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an argument when chrome is started Note: has to be before start of driver  <a href="#a4dd7c9e90b65a5c3fdbb7d0b12f4823c">More...</a><br /></td></tr>
<tr class="separator:a4dd7c9e90b65a5c3fdbb7d0b12f4823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:a33f2d663d89b991fead5ff2aba0dbc3c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a33f2d663d89b991fead5ff2aba0dbc3c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MsgRecievedEventHandler</b> (<a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_msg_args.html">MsgArgs</a> e)</td></tr>
<tr class="separator:a33f2d663d89b991fead5ff2aba0dbc3c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95215a9d65215e30c8fe3582800878 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ace95215a9d65215e30c8fe3582800878">OnLoginPage</a> ()</td></tr>
<tr class="memdesc:ace95215a9d65215e30c8fe3582800878 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Login page and QR has loaded  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#ace95215a9d65215e30c8fe3582800878">More...</a><br /></td></tr>
<tr class="separator:ace95215a9d65215e30c8fe3582800878 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784fc769ca33afbbdb7478f0998de19 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8784fc769ca33afbbdb7478f0998de19">IsPhoneConnected</a> ()</td></tr>
<tr class="memdesc:a8784fc769ca33afbbdb7478f0998de19 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check's if we get the notification "PhoneNotConnected"  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8784fc769ca33afbbdb7478f0998de19">More...</a><br /></td></tr>
<tr class="separator:a8784fc769ca33afbbdb7478f0998de19 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad181052c89c24e15d53aa81c1afe531c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ad181052c89c24e15d53aa81c1afe531c">GetQRImageRAW</a> ()</td></tr>
<tr class="memdesc:ad181052c89c24e15d53aa81c1afe531c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets raw QR string  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#ad181052c89c24e15d53aa81c1afe531c">More...</a><br /></td></tr>
<tr class="separator:ad181052c89c24e15d53aa81c1afe531c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9738e95307e38b1ef493c1164edb60c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ac9738e95307e38b1ef493c1164edb60c">GetQRImage</a> ()</td></tr>
<tr class="memdesc:ac9738e95307e38b1ef493c1164edb60c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an C# image of the QR on the homepage  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#ac9738e95307e38b1ef493c1164edb60c">More...</a><br /></td></tr>
<tr class="separator:ac9738e95307e38b1ef493c1164edb60c inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da111623bfd6bee9401b049560e2646 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1da111623bfd6bee9401b049560e2646">MessageScanner</a> ()</td></tr>
<tr class="memdesc:a1da111623bfd6bee9401b049560e2646 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for messages which enables OnMsgRecieved event  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1da111623bfd6bee9401b049560e2646">More...</a><br /></td></tr>
<tr class="separator:a1da111623bfd6bee9401b049560e2646 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e5947e31c9f475c95c9818f6c3a00 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#aaa7e5947e31c9f475c95c9818f6c3a00">StartDriver</a> (IWebDriver driver, string savefile)</td></tr>
<tr class="memdesc:aaa7e5947e31c9f475c95c9818f6c3a00 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selenium driver, while loading a save file Note: these functions don't make drivers  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#aaa7e5947e31c9f475c95c9818f6c3a00">More...</a><br /></td></tr>
<tr class="separator:aaa7e5947e31c9f475c95c9818f6c3a00 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26ad50a4ba508f1162402bc00e128b inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3a26ad50a4ba508f1162402bc00e128b">StartDriver</a> (IWebDriver driver)</td></tr>
<tr class="memdesc:a3a26ad50a4ba508f1162402bc00e128b inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selenium driver Note: these functions don't make drivers  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3a26ad50a4ba508f1162402bc00e128b">More...</a><br /></td></tr>
<tr class="separator:a3a26ad50a4ba508f1162402bc00e128b inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddf85cb437ebabb7f3444d856bd8a7 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a03ddf85cb437ebabb7f3444d856bd8a7">Save</a> (string FileName)</td></tr>
<tr class="memdesc:a03ddf85cb437ebabb7f3444d856bd8a7 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves settings and more to file  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a03ddf85cb437ebabb7f3444d856bd8a7">More...</a><br /></td></tr>
<tr class="separator:a03ddf85cb437ebabb7f3444d856bd8a7 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b8b0fbf62bffb3e153f4003280626 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a6e8b8b0fbf62bffb3e153f4003280626">Load</a> (string FileName)</td></tr>
<tr class="memdesc:a6e8b8b0fbf62bffb3e153f4003280626 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a file containing Settings and cookies  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a6e8b8b0fbf62bffb3e153f4003280626">More...</a><br /></td></tr>
<tr class="separator:a6e8b8b0fbf62bffb3e153f4003280626 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62276c558e7e81cf507af854cdc0b2 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a9b62276c558e7e81cf507af854cdc0b2">GetLastestText</a> (out string Pname)</td></tr>
<tr class="memdesc:a9b62276c558e7e81cf507af854cdc0b2 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest test  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a9b62276c558e7e81cf507af854cdc0b2">More...</a><br /></td></tr>
<tr class="separator:a9b62276c558e7e81cf507af854cdc0b2 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d26a4172531e8149b5e084917dc99 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a394d26a4172531e8149b5e084917dc99">SendMessage</a> (string message, string person=null)</td></tr>
<tr class="memdesc:a394d26a4172531e8149b5e084917dc99 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to person  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a394d26a4172531e8149b5e084917dc99">More...</a><br /></td></tr>
<tr class="separator:a394d26a4172531e8149b5e084917dc99 inherit pub_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:af7b5c73d834b7c97f6aa1947310af34e inherit pub_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#af7b5c73d834b7c97f6aa1947310af34e">settings</a> = new <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a>()</td></tr>
<tr class="memdesc:af7b5c73d834b7c97f6aa1947310af34e inherit pub_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current settings  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#af7b5c73d834b7c97f6aa1947310af34e">More...</a><br /></td></tr>
<tr class="separator:af7b5c73d834b7c97f6aa1947310af34e inherit pub_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:a797576c847b00eee08dd92693bd522c4 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a797576c847b00eee08dd92693bd522c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Raise_RecievedMessage</b> (string Msg, string Sender)</td></tr>
<tr class="separator:a797576c847b00eee08dd92693bd522c4 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18dac86c5b0a57ebfb1822e89518d8 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3c18dac86c5b0a57ebfb1822e89518d8">Base64ToImage</a> (string base64String)</td></tr>
<tr class="memdesc:a3c18dac86c5b0a57ebfb1822e89518d8 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://stackoverflow.com/a/18827264">https://stackoverflow.com/a/18827264</a>  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3c18dac86c5b0a57ebfb1822e89518d8">More...</a><br /></td></tr>
<tr class="separator:a3c18dac86c5b0a57ebfb1822e89518d8 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a2f1cfc0bef6cad2aae521e9c4d20a inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a56a2f1cfc0bef6cad2aae521e9c4d20a">AutoSave</a> ()</td></tr>
<tr class="memdesc:a56a2f1cfc0bef6cad2aae521e9c4d20a inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves to file  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a56a2f1cfc0bef6cad2aae521e9c4d20a">More...</a><br /></td></tr>
<tr class="separator:a56a2f1cfc0bef6cad2aae521e9c4d20a inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c20548bf1e5d5e2ed200f6d44222e5 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a69c20548bf1e5d5e2ed200f6d44222e5">HasStartedCheck</a> (bool Invert=false)</td></tr>
<tr class="memdesc:a69c20548bf1e5d5e2ed200f6d44222e5 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for internal use; throws exception if the driver has already started(can be inverted)  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a69c20548bf1e5d5e2ed200f6d44222e5">More...</a><br /></td></tr>
<tr class="separator:a69c20548bf1e5d5e2ed200f6d44222e5 inherit pro_methods_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:a2887b40fd1edaad98a26848369f83864 inherit pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a2887b40fd1edaad98a26848369f83864"></a>
IWebDriver&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> = null</td></tr>
<tr class="separator:a2887b40fd1edaad98a26848369f83864 inherit pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10068a3275629827584bda048227c456 inherit pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a10068a3275629827584bda048227c456"></a>
EventFiringWebDriver&#160;</td><td class="memItemRight" valign="bottom"><b>eventDriver</b> = null</td></tr>
<tr class="separator:a10068a3275629827584bda048227c456 inherit pro_attribs_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('properties_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:ac579478d77363feb4ffde2e9bcf48c21 inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="ac579478d77363feb4ffde2e9bcf48c21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasStarted</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ac579478d77363feb4ffde2e9bcf48c21 inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c364092139747b980a1ad6b1e2321 inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">IWebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#afc0c364092139747b980a1ad6b1e2321">WebDriver</a><code> [get]</code></td></tr>
<tr class="memdesc:afc0c364092139747b980a1ad6b1e2321 inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A refrence to the Selenium WebDriver used; Selenium.WebDriver required  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#afc0c364092139747b980a1ad6b1e2321">More...</a><br /></td></tr>
<tr class="separator:afc0c364092139747b980a1ad6b1e2321 inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db62394318cea6839e32f2820fb426f inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top">EventFiringWebDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1db62394318cea6839e32f2820fb426f">EventDriver</a><code> [get]</code></td></tr>
<tr class="memdesc:a1db62394318cea6839e32f2820fb426f inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event WebDriver from selenium; Selenium.Support package required  <a href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1db62394318cea6839e32f2820fb426f">More...</a><br /></td></tr>
<tr class="separator:a1db62394318cea6839e32f2820fb426f inherit properties_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_web_whatsapp_a_p_i_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('events_class_web_whatsapp_a_p_i_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">WebWhatsappAPI.BaseClass</a></td></tr>
<tr class="memitem:a5baefb689c909b3db1816d274ea9596b inherit events_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a5baefb689c909b3db1816d274ea9596b"></a>
MsgRecievedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnMsgRecieved</b></td></tr>
<tr class="separator:a5baefb689c909b3db1816d274ea9596b inherit events_class_web_whatsapp_a_p_i_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8ebf61ff410da72e8a50d68cbcf0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ebf61ff410da72e8a50d68cbcf0f5">&#9670;&nbsp;</a></span>ChromeWApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebWhatsappAPI.Chrome.ChromeWApp.ChromeWApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new ChromeWhatsapp Instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4df519b4cda569bbb8f6d757a372f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4df519b4cda569bbb8f6d757a372f2">&#9670;&nbsp;</a></span>AddExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebWhatsappAPI.Chrome.ChromeWApp.AddExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an extension Note: has to be before start of driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a01da1da6329da843cbed002716ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a01da1da6329da843cbed002716ea36">&#9670;&nbsp;</a></span>AddExtensionBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebWhatsappAPI.Chrome.ChromeWApp.AddExtensionBase64 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>base64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an base64 encoded extension Note: has to be before start of driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base64</td><td>the extension</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dd7c9e90b65a5c3fdbb7d0b12f4823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7c9e90b65a5c3fdbb7d0b12f4823c">&#9670;&nbsp;</a></span>AddStartArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebWhatsappAPI.Chrome.ChromeWApp.AddStartArgument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an argument when chrome is started Note: has to be before start of driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the argument</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed5da636b9baf0766bd6804739a9bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed5da636b9baf0766bd6804739a9bfb">&#9670;&nbsp;</a></span>StartDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WebWhatsappAPI.Chrome.ChromeWApp.StartDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the chrome driver with settings </p>

<p>Reimplemented from <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8108d46b4176fc74fb49626e8122df88">WebWhatsappAPI.BaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebWhatsappAPI/Chrome.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
