<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: WebWhatsappAPI.BaseClass.ChatSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html">BaseClass</a></li><li class="navelem"><a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html">ChatSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebWhatsappAPI.BaseClass.ChatSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The settings of the an driver  
 <a href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_chat_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5a3f25d99ac2fe65071e6ce7ded3a42"><td class="memItemLeft" align="right" valign="top"><a id="ae5a3f25d99ac2fe65071e6ce7ded3a42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowGET</b> = true</td></tr>
<tr class="separator:ae5a3f25d99ac2fe65071e6ce7ded3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc99082538d5a61c653caa7e336e1c"><td class="memItemLeft" align="right" valign="top"><a id="aedbc99082538d5a61c653caa7e336e1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoSaveSettings</b> = true</td></tr>
<tr class="separator:aedbc99082538d5a61c653caa7e336e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc84fe0f8fae01e324a6184c31dd65"><td class="memItemLeft" align="right" valign="top"><a id="a0cbc84fe0f8fae01e324a6184c31dd65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveMessages</b> = false</td></tr>
<tr class="separator:a0cbc84fe0f8fae01e324a6184c31dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56212dc2d8c5532b446368ddc828b92"><td class="memItemLeft" align="right" valign="top"><a id="ae56212dc2d8c5532b446368ddc828b92"></a>
<a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html">AutoSaveSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SaveSettings</b> = new <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class_1_1_auto_save_settings.html">AutoSaveSettings</a>()</td></tr>
<tr class="separator:ae56212dc2d8c5532b446368ddc828b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The settings of the an driver </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>WebWhatsappAPI/BaseClass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
