<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddExtension()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#aaf4df519b4cda569bbb8f6d757a372f2">WebWhatsappAPI.Chrome.ChromeWApp</a>
</li>
<li>AddExtensionBase64()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a6a01da1da6329da843cbed002716ea36">WebWhatsappAPI.Chrome.ChromeWApp</a>
</li>
<li>AddStartArgument()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a4dd7c9e90b65a5c3fdbb7d0b12f4823c">WebWhatsappAPI.Chrome.ChromeWApp</a>
</li>
<li>AutoSave()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a56a2f1cfc0bef6cad2aae521e9c4d20a">WebWhatsappAPI.BaseClass</a>
</li>
<li>Base64ToImage()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3c18dac86c5b0a57ebfb1822e89518d8">WebWhatsappAPI.BaseClass</a>
</li>
<li>ChromeWApp()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a9c8ebf61ff410da72e8a50d68cbcf0f5">WebWhatsappAPI.Chrome.ChromeWApp</a>
</li>
<li>FirefoxWApp()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app.html#a0c7a2248a6cf1699443a3ec99a17ba6d">WebWhatsappAPI.Firefox.FirefoxWApp</a>
</li>
<li>GetLastestText()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a9b62276c558e7e81cf507af854cdc0b2">WebWhatsappAPI.BaseClass</a>
</li>
<li>GetQRImage()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ac9738e95307e38b1ef493c1164edb60c">WebWhatsappAPI.BaseClass</a>
</li>
<li>GetQRImageRAW()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ad181052c89c24e15d53aa81c1afe531c">WebWhatsappAPI.BaseClass</a>
</li>
<li>HasStartedCheck()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a69c20548bf1e5d5e2ed200f6d44222e5">WebWhatsappAPI.BaseClass</a>
</li>
<li>IsPhoneConnected()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a8784fc769ca33afbbdb7478f0998de19">WebWhatsappAPI.BaseClass</a>
</li>
<li>Load()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a6e8b8b0fbf62bffb3e153f4003280626">WebWhatsappAPI.BaseClass</a>
</li>
<li>MessageScanner()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a1da111623bfd6bee9401b049560e2646">WebWhatsappAPI.BaseClass</a>
</li>
<li>OnLoginPage()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#ace95215a9d65215e30c8fe3582800878">WebWhatsappAPI.BaseClass</a>
</li>
<li>Save()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a03ddf85cb437ebabb7f3444d856bd8a7">WebWhatsappAPI.BaseClass</a>
</li>
<li>SendMessage()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a394d26a4172531e8149b5e084917dc99">WebWhatsappAPI.BaseClass</a>
</li>
<li>StartDriver()
: <a class="el" href="class_web_whatsapp_a_p_i_1_1_base_class.html#a3a26ad50a4ba508f1162402bc00e128b">WebWhatsappAPI.BaseClass</a>
, <a class="el" href="class_web_whatsapp_a_p_i_1_1_chrome_1_1_chrome_w_app.html#a2ed5da636b9baf0766bd6804739a9bfb">WebWhatsappAPI.Chrome.ChromeWApp</a>
, <a class="el" href="class_web_whatsapp_a_p_i_1_1_firefox_1_1_firefox_w_app.html#a80f406639e59bc4152b8f255962607f2">WebWhatsappAPI.Firefox.FirefoxWApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
