<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp Web API: Whatsapp api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp Web API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">AnAPIforautomatingwhatsappbehaviour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Whatsapp api </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is an api made for automating Whatsapp behaviour</p>
<p>possible uses for this API:</p><ul>
<li>Service of sorts</li>
<li>Personal usage</li>
<li>Others...</li>
</ul>
<h1><a class="anchor" id="terms_sec"></a>
Terms of Use</h1>
<ul>
<li>You will NOT use this API for marketing purposes (spam, massive sending...).</li>
<li>We do NOT give support to anyone that wants this API to send massive messages or similar.</li>
<li>We reserve the right to block any user of this repository that does not meet these conditions.</li>
<li>We are not associated with Whatsapp(tm) or Facebook(tm)</li>
</ul>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Cloning the repository</h2>
<p>This can be done by simply going to https://github.com/IwraStudios/Whatsapp-Bot and clicking clone or download and downloading the zip file</p>
<p>On linux machines it can be easier to do (although you won't have VS so how does that work?) <br />
 git clone <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'ith'+'ub'+'.co'+'m'; return false;">git@g<span style="display: none;">.nosp@m.</span>ithu<span style="display: none;">.nosp@m.</span>b.com</a>:IwraStudios/Whatsapp-Bot.git <br />
 or <br />
 git clone github.com/IwraStudios/Whatsapp-Bot.git <br />
 </p>
<h2><a class="anchor" id="step2"></a>
Step 2: Intergrating it into your own project</h2>
<h3>Method 1:</h3>
<p>Assuming you already have an VS C# project just right click on: Solution "your_project", in Solution Explorer <br />
 going to "Add &gt;" and choosing existing project, then navigate to Whatsapp-Bot-master\<a class="el" href="namespace_web_whatsapp_a_p_i.html">WebWhatsappAPI</a>\WebWhatsappAPI.csproj <br />
 and clicking "Open" <br />
 Now you can add it as a refrence by right-clicking Refrences in your project, going to Projects and checking the checkmark <br />
 Aaaand your done. <br />
 </p><h3>Method 2:</h3>
<p>As an alternative method you can open the project WhatsappBot.sln or WebWhatsappAPI.csproj and building it <br />
 Then you can copy the .dll's and .exe's from WebWhatsappAPI\*\bin\*.dll and WebWhatsappAPI*\bin\*.exe <br />
 after you have done all that you can add the dll's as a refrence by going to refrences (right-click), clicking browse and going to the dll's <br />
 when building your project you will have to either: <br />
 copy the exe's to the %*\bin\ directory of your project <br />
 or <br />
 Adding a build step that does this for you <br />
 </p>
<h2><a class="anchor" id="step3"></a>
Step 3: Using it</h2>
<p>I could write an whole article about how to use the api but that is why these docs exist <br />
 If you don't know how to do something look at the examples or the api docs <br />
 If you, after you did that, still don't know how to do something go to https://github.com/IwraStudios/Whatsapp-Bot/issues and create a new issue <br />
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
