{
  "debug.toolBarLocation": "docked",
  "editor.fontSize": 12,
  "editor.minimap.enabled": false,
  "editor.rulers": [140],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.vs": true,
    "**/.vscode": true,
    "**/.vscode.default": true,
    "**/bin": true,
    "**/obj": true,
    "**/Properties": true,
    "**/[P|p]ublish": true,
    "**/*.csproj.user": true,
    "**/*.sln": true,
    "**/coverage": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[csharp]": {
    "editor.tabSize": 4
  }
}
